# Vriacuda

Viral Automated Curation of Datasets

#----------#

Viracuda is a python program that uses widely availible bioinformatic software to filter datasets of viral reference genomes, namely the NCBI Refseq viral release. It relies on human curation through curate files, a whitelist and a blacklist for ambiguous cases.

#----------#
